{
  "FolderOrderSettings":[
    {"name":"dialogue","order":10,"path":"folders/dialogue.yy",},
    {"name":"menu","order":6,"path":"folders/menu.yy",},
    {"name":"obj","order":7,"path":"folders/obj.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"menuHelp","order":6,"path":"fonts/menuHelp/menuHelp.yy",},
    {"name":"menuText","order":1,"path":"fonts/menuText/menuText.yy",},
    {"name":"menuVersion","order":4,"path":"fonts/menuVersion/menuVersion.yy",},
    {"name":"dialogueLogic","order":10,"path":"objects/dialogueLogic/dialogueLogic.yy",},
    {"name":"npcIntro","order":5,"path":"objects/npcIntro/npcIntro.yy",},
    {"name":"obj_button_back","order":5,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_help","order":4,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit_no","order":9,"path":"objects/obj_button_quit_no/obj_button_quit_no.yy",},
    {"name":"obj_button_quit_yes","order":8,"path":"objects/obj_button_quit_yes/obj_button_quit_yes.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_escapeTemp","order":7,"path":"objects/obj_escapeTemp/obj_escapeTemp.yy",},
    {"name":"player","order":4,"path":"objects/player/player.yy",},
    {"name":"AreYouSure","order":7,"path":"rooms/AreYouSure/AreYouSure.yy",},
    {"name":"Help","order":5,"path":"rooms/Help/Help.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Transitions","order":6,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"fadeIn","order":9,"path":"sequences/fadeIn/fadeIn.yy",},
    {"name":"fadeOut","order":8,"path":"sequences/fadeOut/fadeOut.yy",},
    {"name":"Logo","order":3,"path":"sprites/Logo/Logo.yy",},
    {"name":"spr_box","order":12,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":16,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":10,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lava","order":4,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":13,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":2,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":11,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":15,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":9,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":14,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":8,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_white","order":18,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}