{
  "FolderOrderSettings":[
    {"name":"dialogue","order":10,"path":"folders/dialogue.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"menu","order":6,"path":"folders/menu.yy",},
    {"name":"obj","order":7,"path":"folders/obj.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Anime_Girl","order":1,"path":"extensions/Anime_Girl/Anime_Girl.yy",},
    {"name":"menuHelp","order":6,"path":"fonts/menuHelp/menuHelp.yy",},
    {"name":"menuText","order":1,"path":"fonts/menuText/menuText.yy",},
    {"name":"menuVersion","order":4,"path":"fonts/menuVersion/menuVersion.yy",},
    {"name":"dialogueLogic","order":8,"path":"objects/dialogueLogic/dialogueLogic.yy",},
    {"name":"obj_button_back","order":4,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_help","order":3,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit_no","order":7,"path":"objects/obj_button_quit_no/obj_button_quit_no.yy",},
    {"name":"obj_button_quit_yes","order":6,"path":"objects/obj_button_quit_yes/obj_button_quit_yes.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_dialogue","order":14,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_dialogue2","order":15,"path":"objects/obj_dialogue2/obj_dialogue2.yy",},
    {"name":"obj_enddemo","order":17,"path":"objects/obj_enddemo/obj_enddemo.yy",},
    {"name":"obj_escapeTemp","order":5,"path":"objects/obj_escapeTemp/obj_escapeTemp.yy",},
    {"name":"obj_npc_parent","order":9,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npcIntro","order":10,"path":"objects/obj_npcIntro/obj_npcIntro.yy",},
    {"name":"obj_samplediag","order":16,"path":"objects/obj_samplediag/obj_samplediag.yy",},
    {"name":"obj_trees","order":18,"path":"objects/obj_trees/obj_trees.yy",},
    {"name":"obj_walk_intro","order":12,"path":"objects/obj_walk_intro/obj_walk_intro.yy",},
    {"name":"player","order":11,"path":"objects/player/player.yy",},
    {"name":"AreYouSure","order":7,"path":"rooms/AreYouSure/AreYouSure.yy",},
    {"name":"demoEnd","order":8,"path":"rooms/demoEnd/demoEnd.yy",},
    {"name":"Help","order":5,"path":"rooms/Help/Help.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"TestMap","order":1,"path":"rooms/TestMap/TestMap.yy",},
    {"name":"create_dialog","order":1,"path":"scripts/create_dialog/create_dialog.yy",},
    {"name":"fadeIn","order":9,"path":"sequences/fadeIn/fadeIn.yy",},
    {"name":"fadeOut","order":8,"path":"sequences/fadeOut/fadeOut.yy",},
    {"name":"Logo","order":3,"path":"sprites/Logo/Logo.yy",},
    {"name":"spr_anime_girl_idle","order":24,"path":"sprites/spr_anime_girl_idle/spr_anime_girl_idle.yy",},
    {"name":"spr_anime_girl_jump","order":25,"path":"sprites/spr_anime_girl_jump/spr_anime_girl_jump.yy",},
    {"name":"spr_anime_girl_walk","order":26,"path":"sprites/spr_anime_girl_walk/spr_anime_girl_walk.yy",},
    {"name":"spr_box","order":12,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":16,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":10,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_flower_1","order":28,"path":"sprites/spr_flower_1/spr_flower_1.yy",},
    {"name":"spr_flower_2","order":29,"path":"sprites/spr_flower_2/spr_flower_2.yy",},
    {"name":"spr_flower","order":27,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_idle","order":21,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_lava","order":4,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_move_backwards","order":23,"path":"sprites/spr_move_backwards/spr_move_backwards.yy",},
    {"name":"spr_move","order":22,"path":"sprites/spr_move/spr_move.yy",},
    {"name":"spr_npc1","order":13,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":2,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":11,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":15,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":9,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":14,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":8,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_trees_1","order":31,"path":"sprites/spr_trees_1/spr_trees_1.yy",},
    {"name":"spr_trees","order":30,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_white","order":18,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"Sprite26","order":20,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"sprTrigger","order":19,"path":"sprites/sprTrigger/sprTrigger.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":12,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}